<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="This is to do list implemented using Django by Dennis Ivy who is a full stack web developer.">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: var(--f1-color);
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
            color: var(--f8-color);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
           f {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: var(--f2-color);
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: var(--f3-color);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: var(--f2-color);
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color:var(--f6-color);
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: var(--f4-color);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: var(--f5-color);
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: var(--f5-color);
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=date],
        input[type=password],
        textarea {
            background-color: var(--f1-color);
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color:  var(--f1-color);
            color:  var(--f5-color);
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }

        /* кнопка ночного режима */
        #night_mode {
            background-color: #696969;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position: absolute;
            top: 20px;
        }

        /* light mode  */
        :root{
            --f1-color: #FFF;
            --f2-color: #FFF ;
            --f3-color: linear-gradient(90deg, #AFEEEE 0%, #40E0D0 43%, #40E0D0 100%);
            --f4-color: rgb(105, 192, 105);
            --f5-color: #EB796F;
            --f6-color: #4b5156;
            --f7-color: #EB796F;
            --f8-color: #0F0F0F;
        }
        /* night mode  */
        .night-theme{
            --f1-color: #393E46;
            --f2-color: #222831;
            --f3-color: linear-gradient(90deg, #222831 0%, #0F0F0F 43%, #0F0F0F 100%);
            --f4-color: #80AC7B;
            --f5-color: #FFF;
            --f6-color: #FFF;
            --f7-color: #D5BFBF;
            --f8-color: #FFF;
        }
    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

    <div >
<<<<<<< HEAD
      <button type="button" id="night_mode">Night Mode</button>
=======
        <input onclick="change()" type="button" id="night_mode" value="night mode!"></input>
>>>>>>> 56e35eeb388454528693fb9965640b8d6baa838f
    </div>

     <script>
         var button = document.getElementById("night_mode");

         if(localStorage.getItem("theme") == null){
             localStorage.setItem("theme","light");
         }

         let localData = localStorage.getItem("theme");
         var elem = document.getElementById("night_mode");

         if(localData == "night"){
             document.body.classList.toggle("night-theme");
             elem.value = "light mode!";
         }

         button.onclick = function (){
             document.body.classList.toggle("night-theme");

             if(document.body.classList.contains("night-theme")){
                 localStorage.setItem("theme","night");
                 elem.value = "Light mode";
             }else{
                 localStorage.setItem("theme","light");
                 elem.value = "Night mode";
             }
         }
     </script>

</body>


</html>